# Create an ec2 and use the "connection" block to execute commands inside the VM "aws_instance" "webserver".
resource "aws_instance" "webserver" {
  ami                         = data.aws_ssm_parameter.webserver-ami.value
  instance_type               = "t3.micro"
  key_name                    = aws_key_pair.webserver-key.key_name
  associate_public_ip_address = true
  vpc_security_group_ids      = [aws_security_group.sg.id]
  subnet_id                   = aws_subnet.subnet.id
  
  provisioner "file" {
    connection {
      type        = "ssh"
      user        = "ec2-user"
      private_key = file("~/.ssh/id_rsa")
      host        = self.public_ip
    }
  }
  source = "/local/source_path/file.txt"
  destination = "/remote/destination_path/file.txt" 
  
  tags = {
    Name = "webserver"
  }
}
