# This "provisioner" will be executed on the local where the terraform is running;
# the "terraform apply" will be triggering the command ["echo '0' > status.txt"] on the local-machine
# the "terraform destroy" will be triggering the command ["echo '1' > status.txt"] on the local-machine ("when=" parameter for conditional)
resource "null_resource" "mk" {
  provisioner "local-exec" {
    command = "echo '0' > status.txt"
  }
  provisioner "local-exec" {
    when    = destroy
    command = "echo '1' > status.txt"
  }
}
